DIRECTUS_URL=http://localhost:8055

# Although not covered in this example, these can be used for authenticated API calls server-side
DIRECTUS_EMAIL=admin@example.com
DIRECTUS_PASSWORD=d1r3ctu5
DIRECTUS_STATIC_TOKEN=
